# OgdensCleanersApp

./: .firebaserc  .gitignore  build.gradle.kts  eslint.config.js  firebase.json  gradle.properties  package-lock.json  package.json  secrets.properties.kt  settings.gradle.kts
.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-pull-request.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ogdenscleaners/ogdenscleanersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: OrdersAdapter.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/: AccountInfoActivity.kt  BillingActivity.kt  CustomerCheckActivity.kt  DashboardActivity.kt  DeliveryActivity.kt  EmployeeDeliveryActivity.kt  FeedbackActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NotificationsActivity.kt  OrdersActivity.kt  RegisterActivity.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/activities/: AccountInfoActivity.kt  AddCreditCard.kt  CheckDeliveryRangeActivity.kt  CreditCardActivity.kt  CustomerCheckActivity.kt  DashboardActivity.kt  DeliveryActivity.kt  DeliveryInfoActivity.kt  DetailedBillingStatementActivity.kt  EmployeeDashboardActivity.kt  EmployeeDeliveryActivity.kt  FeedbackActivity.kt  LoginActivity.kt  MainActivity.kt  MonthlyBillingActivity.kt  NotificationsActivity.kt  OrderDetailsActivity.kt  OrdersActivity.kt  PaymentApi.kt  RegisterActivity.kt  RetrofitClient.kt  StartNewServiceActivity.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/adapters/: BillingAdapter.kt  BillingStatementAdapter.kt  CreditCardAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/api/: ApiClient.kt  ApiService.kt  PaymentApi.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/models/: Account.kt  AppCustomer.kt  BillingStatement.kt  CreditCard.kt  Customer.kt  DeliveryDetails.kt  DeliveryRequest.kt  DeliveryResponse.kt  EphemeralKeyRequest.kt  EphemeralKeyResponse.kt  Feedback.kt  Order.kt  PaymentData.kt  PaymentIntentRequest.kt  PaymentIntentResponse.kt  PaymentRequest.kt  PaymentResponse.kt  User.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/network/: RetrofitClient.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/repositories/: CustomerRepository.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/repository/: AccountRepository.kt  AuthRepository.kt  BillingRepository.kt  CustomerRepository.kt  DeliveryRepository.kt  OrderRepository.kt  RegisterRepository.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/serializers/: DateSerializer.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/services/: PaymentHelper.kt  PaymentManager.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ogdenscleaners/ogdenscleanersapp/viewmodel/: AccountViewModel.kt  BillingViewModel.kt  DashboardViewModel.kt  DeliveryViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt
app/src/main/java/connectors/default/: DefaultConnector.kt
app/src/main/res/layout/: aaaaaa.xml  activity_account_info.xml  activity_billing.xml  activity_check_delivery_range.xml  activity_credit_card.xml  activity_customer_check.xml  activity_dashboard.xml  activity_delivery.xml  activity_delivery_info.xml  activity_detailed_billing_statement.xml  activity_employee_dashboard.xml  activity_feedback.xml  activity_login.xml  activity_monthly_billing.xml  activity_notifications.xml  activity_orders.xml  activity_register.xml  activity_start_new_service.xml  billing_statements.xml  card_item.xml  date_picker_dialog.xml  detailed_billing_statement.xml  item_billing_statement.xml  item_order.xml  nav_header.xml  new_credit_card.xml  order_details.xml  order_item.xml  pickup_instructions.xml  pickup_request_dialog.xml  recycler_view_item.xml  recycler_view_item_1.xml  temp_stop_service_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/ogdenscleaners/ogdenscleanersapp/: ExampleUnitTest.kt
config/: remote_config.json
dataconnect/: dataconnect.yaml
functions/: package-lock.json  package.json  tsconfig.dev.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
