[versions]
activityComposeVersion = "1.9.3"
agp = "8.6.1"
androidMapsUtils = "3.8.2"
androidMapsUtilsVersion = "2.2.3"
androidxComposeBom = "2024.10.00"
androidxJunit = "1.2.1"
appcompatVersion = "1.7.0"
composeBomVersion = "2024.10.00"
comStripeStripeAndroid = "<latest_version>"
converterGson = "2.11.0"
converterGsonVersion = "2.9.0"
coreKtxVersion = "1.13.1"
desugar_jdk_libs = "2.1.2"
espressoCoreVersion = "3.6.1"
firebaseAuthKtx = "23.1.0"
firebaseCore = "21.1.1"
firebaseDatabaseKtx = "21.0.0"
firebaseDataconnect = "16.0.0-beta02"
firebaseFirestoreKtx = "25.1.1"
firebaseMessagingKtx = "24.0.3"
gson = "2.11.0"
kotlin = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesAndroid = "1.8.1"
kotlinxCoroutinesCore = "1.8.1"
kotlinxSerializationJson = "1.6.2"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
appcompat = "1.7.0"
lifecycleRuntimeKtxVersion = "2.8.6"
materialVersion = "1.9.0"
okhttp = "4.9.1"
okhttpVersion = "4.9.3"
pagingRuntime = "3.3.2"
playServicesAdsVersion = "23.3.0"
playServicesMapsVersion = "19.0.0"
recyclerview = "1.3.2"
constraintlayout = "2.1.4"
material = "1.12.0"
playServicesMaps = "19.0.0"
cronetEmbedded = "119.6045.31"
mediarouter = "1.7.0"
retrofit = "2.9.0"
stripeAndroid = "20.52.0"
lifecycleLivedataKtx = "2.8.6"
lifecycleViewmodelKtx = "2.8.6"
navigationFragmentKtx = "2.8.3"
navigationUiKtx = "2.8.2"
stripeAndroidVersion = "20.15.1"
firebaseInappmessaging = "21.0.1"
stripeStripeAndroid = "20.15.1"
stripeStripeAndroidVersion = "payment-compose"
volley = "1.2.1"
playServicesWallet = "19.4.0"
playServicesAds = "23.5.0"

[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
android-maps-utils-v223 = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtilsVersion" }
androidx-activity-compose-v180 = { module = "androidx.activity:activity-compose", version = "1.9.3" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-compose-bom-v20230901 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-bom-v20241000 = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-runtime-ktx-v261 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-gson-v290 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-dataconnect = { module = "com.google.firebase:firebase-dataconnect", version.ref = "firebaseDataconnect" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version = "1.7.3" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.7.3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.7.3" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.7.3" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.7.3" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.7.3" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
material-v190 = { module = "com.google.android.material:material", version = "1.12.0" }
material3 = { module = "androidx.compose.material3:material3", version = "1.4.0-alpha02" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v493 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
play-services-ads-v2330 = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAdsVersion" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" }
androidx-mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediarouter" }
play-services-maps-v1802 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
retrofit-v290 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
stripe-android = { module = "com.stripe:stripe-android", version = "20.53.0" }
stripe-android-v20151 = { module = "com.stripe:stripe-android", version = "20.53.0" }
stripe-android-vlatestversion = { module = "com.stripe:stripe-android", version.ref = "comStripeStripeAndroid" }
stripe-android-vpaymentcompose = { module = "com.stripe:stripe-android", version.ref = "stripeStripeAndroidVersion" }
stripe-stripe-android-v20151 = { module = "com.stripe:stripe-android", version.ref = "stripeStripeAndroid" }
ui = { module = "androidx.compose.ui:ui", version = "1.8.0-alpha04" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version = "1.8.0-alpha04" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.8.0-alpha04" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.8.0-alpha04" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.8.3" }
firebase-inappmessaging = { group = "com.google.firebase", name = "firebase-inappmessaging", version.ref = "firebaseInappmessaging" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
play-services-wallet = { group = "com.google.android.gms", name = "play-services-wallet", version.ref = "playServicesWallet" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

