[versions]
coreKtx = "1.15.0"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
recyclerview = "1.3.2"
lifecycleRuntimeKtx = "2.8.7"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragmentKtx = "2.8.3"
navigationUiKtx = "2.8.3"
material = "1.12.0"
composeBom = "2024.10.01"
retrofit = "2.11.0"
converterGson = "2.11.0"
okhttp = "4.9.3"
playServicesAds = "23.5.0"
playServicesMaps = "19.0.0"
stripeAndroid = "20.53.0"
firebaseBom = "33.5.1"
kotlinxCoroutinesCore = "1.8.1"
kotlinxCoroutinesAndroid = "1.8.1"
hiltAndroid = "2.44"
hiltAndroidCompiler = "2.44"
desugarJdkLibs = "2.1.2"
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
