[versions]

agp = "8.6.1"
kotlin = "1.9.10"



toolsCore = "1.0.0-alpha10"
volley = "1.2.1"
uiTestAndroid = "1.7.5"
uiTestDesktop = "1.7.0"
firebaseDataconnect = "16.0.0-beta03"

[libraries]

tools-core = { group = "androidx.privacysandbox.tools", name = "tools-core", version.ref = "toolsCore" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
ui-test-desktop = { group = "androidx.compose.ui", name = "ui-test-desktop", version.ref = "uiTestDesktop" }
firebase-dataconnect = { group = "com.google.firebase", name = "firebase-dataconnect", version.ref = "firebaseDataconnect" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }