<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:background="#000000"
    android:contentDescription="@string/password"
    android:fillViewport="false"
    android:tag="pass">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:minWidth="426dp"
        android:minHeight="741dp"
        tools:layout_editor_absoluteY="1dp">

        <!-- Name Input -->

        <!-- Email Input -->

        <!-- Phone Number Input -->

        <!-- Password Input -->

        <!-- Register Button -->

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="314dp"
            android:layout_height="79dp"
            android:layout_margin="16dp"
            android:layout_marginTop="100dp"
            android:background="#1D2E2A"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_password"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="360dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:text="@string/email"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextName"
            tools:text="Email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password"
            android:layout_width="360dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="100dp"
            android:textColorHint="#000000"
            app:boxBackgroundColor="#F8F8F8"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_password"
            app:layout_constraintVertical_bias="1.0"
            app:passwordToggleContentDescription="Show/Hide password"
            app:passwordToggleDrawable="@android:drawable/ic_menu_view"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|start|top|end"
                android:autofillHints=""
                android:background="#087DB3"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#000000"
                app:layout_optimizationLevel="standard"
                tools:text="Confirm  Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="360dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:autoSizeTextType="uniform"
            android:autofillHints=""
            android:backgroundTint="#000000"
            android:breakStrategy="simple"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:text="@string/phone_number"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toTopOf="@+id/input_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEmail" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="360dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:text="@string/full_name"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="360dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColorHint="#000000"
            app:boxBackgroundColor="#F8F8F8"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toTopOf="@+id/confirm_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
            app:layout_constraintVertical_bias="0"
            app:passwordToggleContentDescription="Show/Hide password"
            app:passwordToggleDrawable="@android:drawable/ic_menu_view"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/Passwordinput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:background="#087DB3"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorLink="#000000"
                tools:ignore="DuplicateSpeakableTextCheck"
                tools:text="Enter In Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="20dp"
            android:background="#000000"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/editTextName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
