<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:textAlignment="center"
    android:textDirection="firstStrongRtl"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Name Input -->

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="false"
            android:background="#000000"
            android:contentDescription="@string/open_navigation_menu"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:autofillHints="enter information"
            android:background="#226E90"
            android:hint="@string/full_name"
            android:inputType="text|textPersonName"
            android:textColor="#FFFFFF"
            tools:ignore="LabelFor" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:autofillHints="enter phone number"
            android:background="#226D8E"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:textColor="#F8F3F3"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:autofillHints="enter information"
            android:background="#226D8F"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            tools:ignore="LabelFor" />

        <!-- Phone Number Input -->

        <!-- Credit Card Input -->

        <!-- Save Button -->

        <EditText
            android:id="@+id/editTextNotes"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:autofillHints="enter information"
            android:background="#226D8E"
            android:hint="@string/notes"
            android:inputType="number"
            android:textColor="#FFFFFF"
            tools:ignore="LabelFor" />

        <Button

            android:layout_width="201dp"
            android:layout_height="78dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"


            android:backgroundTint="#2F2110"
            android:hint="@string/save"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="225dp"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#2F2110"
            android:backgroundTint="#2F2110"
            android:hint="@string/add_card"
            android:textAlignment="center"
            android:textColorHint="#FFFFFF"
            app:chipStrokeColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
