<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="polite"
    android:background="#000000"
    android:clickable="true"
    tools:actionBarNavMode="standard">

    <Button
        android:id="@+id/button"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:background="#11A0B8"
        android:text="@string/delivery_request"
        android:textColor="#560000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826"
        tools:text="temporarily stop service"
        tools:visibility="visible" />

    <Button
        android:id="@+id/requestapickup"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:background="#11A0B8"
        android:text="@string/delivery_request"
        android:textColor="#560000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        tools:text="request a pick-up"
        tools:visibility="visible" />

    <Button
        android:id="@+id/updateorview"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:background="#11A0B8"
        android:text="@string/delivery_request"
        android:textColor="#560000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        tools:text="update or view delivery information"
        tools:visibility="visible" />

    <Button
        android:id="@+id/startnew"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:background="#11A0B8"
        android:text="@string/delivery_request"
        android:textColor="#560000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833"
        tools:text="start new delivery service"
        tools:visibility="visible" />

    <Button
        android:id="@+id/addresscheck"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:autoLink="map"
        android:background="#11A0B8"
        android:clickable="true"
        android:contextClickable="false"
        android:fitsSystemWindows="true"
        android:text="@string/delivery_request"
        android:textColor="#560000"
        android:textColorHighlight="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524"
        tools:text="check address"
        tools:visibility="visible" />

    <Button
        android:id="@+id/stopdelservice"
        android:layout_width="187dp"
        android:layout_height="49dp"
        android:background="#11A0B8"
        android:layoutDirection="locale"
        android:letterSpacing="0"
        android:lineSpacingExtra="12sp"
        android:lineSpacingMultiplier="1"
        android:lines="1"
        android:linksClickable="true"
        android:longClickable="true"
        android:text="@string/delivery_request"
        android:textColor="#560000"
        android:visibility="visible"
        app:barrierDirection="start"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.16"
        app:layout_wrapBehaviorInParent="included"
        tools:text="stop delivery service"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="227dp"
        android:layout_height="195dp"
        android:layout_marginBottom="188dp"
        android:contentDescription="@string/ogdens_cleaners_logo"
        app:layout_constraintBottom_toTopOf="@+id/requestapickup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="180dp"
        android:layout_height="153dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="162dp"
        tools:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>