<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:layoutDirection="locale"
    android:layoutMode="opticalBounds">

    <!-- Main Content -->

    <!-- Navigation Drawer -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="417dp"
        android:layout_height="490dp"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="#225C6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView2"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663"
        app:menu="@menu/drawer_menu"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
