<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#1E1E1E"
    android:padding="8dp"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/order_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#00CCCC"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#00CCCC"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/order_pieces"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#00CCCC"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/order_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#00CCCC"
        android:textSize="14sp"
        android:gravity="center" />

</LinearLayout>
